@tailwind base;
@tailwind components;
@tailwind utilities;
body{
  --main-purple-color: #c10ace; 
  --container-size: 80rem; /*This is 1280px */
}
#contentWrapper{
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: var(--container-size);
  margin-inline: auto;
  padding-inline: 4rem;
  /*height: 1400px; This is for testing purposes, and should be removed later*/
  padding-top: 8rem;
}
#contentWrapper:has(.bmiColumn){
  flex-direction: row;  
  align-items: unset;
  gap: 50px;
}
#contentWrapper:has(.tableContainer){  
  gap: 20px;
}
#contentWrapper:has(form){
    align-items: center;
}
/* #contentWrapper:has(.) */
.bmiColumn{
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  gap:20px;
  padding-inline: 10px;
  p{
    margin-bottom: 20px;
  }
  /* This selects only the second child within the bmiColumn to target the div elements in it*/
  >:nth-child(2) div{
   /* add bottom margin of 10 px to divs except the last one */
    &:not(:last-child){margin-bottom:10px;}
  }
}
.bmiColumn:last-of-type{
  min-height: 100%;
  overflow-x: clip;
}
h1{
  font-size: 1.2rem;
  font-weight: bolder;
}
.activeNavbarElement{
  color: var(--main-purple-color);
}

input[type="number"]::-webkit-inner-button{
  display:none;
}

#navbarContainer{
    display: grid;
    position: fixed;
    width: 100%;    
    grid-template-areas:
    "left-area middle-area right-area";
    grid-template-columns: repeat(3, 1fr);
    height: max-content;
    background-color: black;
    padding-block: 2rem;
    z-index: 100;    
}

@keyframes expandAnim {
  from{
    opacity: 0;
    translate: 0 100px;
  }
  to{
    opacity: 100;
    translate: 0 13%;
  }
}
.healthOptionActive{
  background-color: var(--main-purple-color);
  color: white;
  translate: 10px 0;
}
#healthOptionsContainer{
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: black;  
  animation-name: expandAnim;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  > *{
    padding: 20px;
    color: white;
    transition-property: translate;
    transition-duration: 0.3s;
    &:hover, &:focus{
      background-color: var(--main-purple-color);
      color: white;
      translate: 10px 0;
    }
  }

}
#logoName{
    display: flex;
    margin-left: 1rem;
    color: white;
    font-size: 2rem;
    font-weight: 800;    
}

#logoName, #navBarOptions > *{
  text-wrap: nowrap;
}
#navBarOptions{
    display: flex;
    align-items: center;
    /* outline: yellow solid 2px; */
    justify-content: center;
    grid-area: right-area;
    ul {
        display: flex;        
        color: white;
        gap: 18px;
        font-weight: 800;
       > li:hover, &:focus{
          color: var(--main-purple-color);
          cursor: pointer;
        }
    }
}
@keyframes slideInFromLeft {
  from{
    translate: -100% 0;
  }
  to{translate:0 0}
}
/*BMI CALCULATOR START*/
#bmiCalculator{
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 20%;
  margin-left: 10px;
  justify-items: center;
  animation-name: slideInFromLeft;
  animation-duration: 0.4s;

  h1{ color: var(--main-purple-color); text-align: center; margin-bottom: 10px}
  /* outline: red solid 2px; */
  /* max-width: fit-content; */
}
  
.inputComponent {
  display: flex;
  flex-direction: column;
  color: var(--main-purple-color);
  max-width: 250px;
  margin-bottom: 20px;
  & label {
    font-weight: 700;
  }
  & input {
    color: var(--main-purple-color);
    border-radius: 12px;
    padding-left: 15px;
    padding-block: 5px;
    font-weight: 600;
    border: var(--main-purple-color) solid 2px;
  }
  
}
span{
  color: var(--main-purple-color);
}
#mealPlansContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;  
  @media(width <= 40rem){
    grid-template-columns: 1fr;
  }
}
.planForGender{
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.planMealBlock{
  margin-bottom: 20px;
}
.personDetails{
  font-weight: 700;
  margin-bottom: 20px;
}
.mealsContainer{  
  padding-left: 30px;
  li{
    list-style:disc;
    &:not(:last-child){
      margin-bottom: 6px;
    }
  }
}
#submitButton {
  background-color: var(--main-purple-color);
  font-weight: 900;
  padding: 20px 40px;
  border-radius: 40px;
  color: white;
  transition: all 0.2s ease;
  &:hover {
    background-color: #350ace;
    cursor: pointer;
  }
}
#heightPart {
  & span {
    color: var(--main-purple-color);
    font-weight: 700;
  }
}

#heightCombo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
  width: fit-content;
  & input {
    width: 120px;
  }
  /* max-width: 2rem; */
  /* & input {
    max-width: 100px;
  } */
}

  /* BMI CALCULATOR END */

/* Submit Form Button Styling */
.submitFormButton {
  background-color: var(--main-purple-color);
  font-weight: 900;
  padding: 20px 20px;
  border-radius: 40px;
  color: white;
  transition: all 0.2s ease;
  &:hover {
    background-color: #350ace;
    cursor: pointer;
  }
}
#yourBMIText{
  display: flex;
  margin-inline: auto;
  font-size: 1.2rem;
  margin-top: 10px;
  font-weight: 800
  
}
.infoBlock{
  display: flex;
  position: relative;

  flex-direction: column;
  & p{
    max-width: 40rem;
  }
}
/* Input element placeholder text styling */

::placeholder {
  color: #c10ace;
}

::-webkit-input-placeholder { /* Chrome, Safari, Opera */
  color: #c10ace;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #c10ace;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #c10ace;
}
/* Glossary Page CSS */
.pageHeader{
  display: flex; 
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 40px;
}
#glossaryDefinitionsContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
  @media (width <= 45rem){
    grid-template-columns: 1fr;
  }
}
.definitionSection{
  display: flex;
  flex-direction: column;
  outline: 2px black solid;
  border-radius: 10px;
  padding: 20px;
  > div:first-of-type{
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: bolder;
  }  
}

.definitionContainer{
  > div:first-of-type{
    font-weight: bolder;
  }
  margin-bottom: 10px;
}

.registerButton{
  background-color: black;
  border-radius: 8px;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  max-width: max-content;
  padding-inline: 10px;
  padding-block: 5px;
  transition: width 0.2s ease;
  > div{
    display: flex;
    align-items: center;
    gap: 10px;
    div{
      transition: color 0.1s ease;
    }
  }
  &:hover{
    > div > div{
      color: var(--main-purple-color);
    }
  }
  .svgArmContainer{
    > svg{
      width: 50px;
    }
  }
}
.muscleSvg{
  path{
    opacity: 0;
    transition: all 0.2s ease;
  }
  path:hover{
    opacity: 0.8;
    fill: aqua;
    cursor: pointer;
    
  }
}
#backGroup{
  position: absolute;
  translate: 10.3% 11%;

}
#frontGroup{
  translate: 18% 15%;
}
#parentDiagramContainer{
  display: flex;
  position: relative;
  margin-inline: auto;
  /* scale: 1.2; */
  flex-direction: column;
  margin-bottom: 100px;
  width: 294px;
  height: 695px;
  perspective: 1100px;
  & img{
    object-fit: cover;
  }
  #rotateButton{
    padding-inline: 16px;
    padding-block: 8px;
    color: white;
    background: black;
    max-width: max-content;
    border-radius: 16px;
    align-self: center;
    transition: all 0.2s ease;
    margin-bottom: 10px;
    font-weight: 700;
    &:hover{
      background: var(--main-purple-color);
    }
  }
}
#backDiagram{
  transform: rotateY(180deg);
}
#innerDiagramContainer{
  /* display: flex; */
  height: 695px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  svg{
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
#frontDiagram, #backDiagram{
  /* display: flex; */
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.pageMainTitle{
  display: flex;
  margin-inline: auto;
  font-size: 3rem;
  max-width: 50%;
  font-weight: 800;
  color: var(--main-purple-color);
  text-align: center;
}

.visible{
  opacity: 1;
  transform: unset;
}
section{
  display: flex;  
  opacity: 0;
  transform: translateY(200px);
  transition: opacity 0.5s ease-out, transform 0.5s ease;
  .registerButton{
    div{
      margin: 0;
    }
  }
  &:first-of-type{
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    max-width: 30rem;
    /* margin-top: 150px; */
    margin-bottom: 200px;
    
  }
  &:not(:first-of-type){
      align-items: center;
      justify-content: space-around;
    p{
      max-width: 30rem;
    }
    gap: 20px;
    margin-bottom: 200px;
  }
  

  :nth-of-type(2){
    margin-top: 50px;
  }
  &:nth-child(2n){
    flex-direction: row-reverse;
  }
}

#homeBottomLetsGetStarted{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30rem;
  margin-inline: auto;
  gap: 30px;
  /* font-weight: 800; */
  text-align: center;  
  p:last-of-type{
    margin-top: 0;
  }
}
.tableContainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  
  padding: 10px;
  outline: 2px black solid;
  border-radius: 8px;
}
.firstColumnTable{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  *{
    border-bottom: 1px solid black;
   
  }
}

.editableCellContainer, .doubleTitleCell{
  display: flex;
  gap: 5px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  justify-content: center;
}
.setTitle{
  display: flex;
  border-right: 1px solid black;
}

#registrationFormSetupContainer{
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  inset: 0;
  /* z-index: 1000; */
  background: white;
  button{
    position: absolute;
    background: var(--main-purple-color);
    top: 150px;
    right: 20px;
    padding-inline: 40px;
    padding-block: 10px;
    border-radius: 20px;
    font-weight: 800;
    color: white;
    &:hover{
      background: #350ace;
    }
  }
}