spring.application.name=backend1

server.port = 8081

#disable banner
spring.main.banner-mode=off

#add color annotations
spring.output.ansi.enabled=ALWAYS

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gusgym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9607



# Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
server.shutdown=graceful
server.shutdown.grace-period=30s
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



